# SeleniumJava

./: .gitignore  pom.xml
Reports/1338-09-07-2025/: FinalReport.html
Reports/1352-09-07-2025/: FinalReport.html
Reports/1354-09-07-2025/: FinalReport.html
src/main/java/Flows/: ApiFlows.java  ElementsFlows.java  MainPageFlows.java  WidgetsFlows.java
src/main/java/Pages/: ApiPage.java  ElementsPage.java  MainPage.java  TestNG.java  WidgetsPage.java
src/main/java/Resources/: Browser.java  ConfigReader.java  Reader.java  Reporter.java  Wrapper.java
src/main/java/Resources/Locators/: ByLocator.java  Locator.java  LocatorReader.java  PageLocators.java
src/main/java/Steps/: ApiSteps.java  ElementsSteps.java  MainPageSteps.java  WidgetsSteps.java
src/resources/: prod.properties  testng.xml
src/resources/elemLocators/: ApiPage.json  ElementsPage.json  MainPage.json  WidgetsPage.json
src/resources/properties/: apiPage.properties  elementsPage.properties  mainPage.properties  widgetsPage.properties
src/test/java/: _principalTest.java  elementsTest.java  interactionsTest.java  widgetsTest.java  windowsTest.java
